# sharpplanout

./: .gitignore  README.md  SharpPlanOut.sln
SharpPlanOut.Core/: Assignment.cs  Experiment.cs  IEventLogger.cs  IMapper.cs  SharpPlanOut.Core.csproj
SharpPlanOut.Core/Loggers/: DebugEventLogger.cs
SharpPlanOut.Core/Namespaces/: INamespaceManagerService.cs  Namespace.cs  NamespaceManagerService.cs
SharpPlanOut.Core/Properties/: AssemblyInfo.cs
SharpPlanOut.Core/Random/: BernoulliFilterBuilder.cs  BernoulliTrialBuilder.cs  IRandomOps.cs  PlanOutOp.cs  PlanOutOpRandom.cs  PlanOutOpSimple.cs  RandomFloatBuilder.cs  RandomIntegerBuilder.cs  SampleBuilder.cs  UniformChoiceBuilder.cs  WeightedChoiceBuilder.cs
SharpPlanOut.Demo/: DemoNamepsaceConfiguration.cs  SharpPlanOut.Demo.csproj
SharpPlanOut.Demo/Properties/: AssemblyInfo.cs
SharpPlanOut.Di/: IoC.cs  ServicesModules.cs  SharpPlanOut.Di.csproj
SharpPlanOut.Di/Loggers/: LoggersModule.cs
SharpPlanOut.Interfaces/: ILogger.cs  SharpPlanOut.Interfaces.csproj
SharpPlanOut.Logger/: JsonLogger.cs  SharpPlanOut.JsonLogger.csproj
SharpPlanOut.Logger.MongoDb/: DebugEventLogger.cs  Entity.cs  MongoDbEventLogger.cs  MongoDbGenericRepository.cs  SharpPlanOut.Logger.MongoDb.csproj  packages.config
SharpPlanOut.Services/: SharpPlanOut.Services.csproj
SharpPlanOut.Tests/: AssignmentTests.cs  DemoNamepsaceConfiguration.cs  HappyFlowTests.cs  NamespaceTests.cs  SharpPlanOut.Tests.csproj
SharpPlanOut.WebApi/: SharpPlanOut.WebApi.csproj  Startup.cs  Web.config  packages.config
(+12 files in other folders)
