<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Filip Zivanovic</Authors>
    <Company>Fintrek</Company>
    <Product>SharpPlanOut</Product>
    <Description>SharpPlanOut is a C# port of Facebook's [PlanOut](https://github.com/facebook/planout) A/B testing system.</Description>
    <Copyright>Copyright © Filip Zivanovic 2021</Copyright>
    <Summary>SharpPlanOut is a C# port of Facebook's [PlanOut](https://github.com/facebook/planout) A/B testing system</Summary>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Title>SharpPlanOut.Core</Title>
    <PackageId>SharpPlanOut.Core</PackageId>
    <PackageTags>planout</PackageTags>
    <PackageProjectUrl>https://fintrek.app/sharpplanout</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl> 
    <RootNamespace>SharpPlanOut.Core</RootNamespace>
    <AssemblyName>SharpPlanOut.Core</AssemblyName>
    <Nullable>enable</Nullable>
    <MinClientVersion>1.0</MinClientVersion>
  </PropertyGroup>
</Project>
